<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
<script src="./script.js" defer></script>
    <title>Lista de Compras</title>
</head>
<body>
    <div class="row">
        <div class="column" id="coluna1">
                <h1>Lista de Compras</h1>
                <p>Controle e gerencie sua lista de compras aqui!</p>
                <img src="./Imagens/Imagem1.png" width="150px">
                <div id="precoTotal">
                    <h2>Preço total:</h2>
                    <p id="totalPreco">R$0</p>
                </div>
        </div>
        <div class="column" id="coluna2">
            <label for="nomeProd"><h4>PRODUTOS:</h4></label>
            <input type="text" id="nomeProd" placeholder="Insira o nome do produto:"><br>
            <div id="botao">
                <button class='botoes' id="btnAdd">Adicionar</button>
                <button class='botoes' id="btnRemove">Remover Comprados</button>
                <button class='botoes' id="btnLimpa">Limpar Lista</button>
            </div>
            <div id="itens">
                <ul id="lista"></ul>
                <p id="pVazio"></p>
            </div>
        </div>
    </div>
    <div class="popup-wrapper">
        <div class="popup">
            <div class="popup-close">x</div>
            <div class="popup-content">
                <h2>Insira um preço!</h2>
                <p id="pPopup">Qual o valor pago no produto?</p>
                <input type="number" id='valorProduto' placeholder="R$0.00">
                <button id="btnAddValor">Enviar</button>
            </div>
        </div>
    </div>
</body>
</html>